.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ car_renta
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ 89a6598c8854ed031dfc25d83c80860e.cache.dill.track.dill
в”‚В В  в”њв”Ђв”Ђ cb1d7f97117cf7995a51fbfedde40664
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs.json
в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES.Z
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NativeAssetsManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_blob.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cupertino_icons
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shaders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stretch_effect.frag
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.json
в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в””в”Ђв”Ђ x64
в”‚В В  в”‚В В      в””в”Ђв”Ђ debug
в”‚В В  в”‚В В          в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ 4.2.2
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ rules.ninja
в”‚В В  в”‚В В          в”њв”Ђв”Ђ build.ninja
в”‚В В  в”‚В В          в”њв”Ђв”Ђ bundle
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ car_renta
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES.Z
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NativeAssetsManifest.json
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_blob.bin
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cupertino_icons
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ assets
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shaders
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stretch_effect.frag
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version.json
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ icudtl.dat
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ lib
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ libflutter_linux_gtk.so
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В          в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В          в”њв”Ђв”Ђ install_manifest.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ intermediates_do_not_run
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ car_renta
в”‚В В  в”‚В В          в””в”Ђв”Ђ runner
в”‚В В  в”‚В В              в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ car_renta.dir
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ __
в”‚В В  в”‚В В              в”‚В В      в”‚В В  в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В              в”‚В В      в”‚В В      в””в”Ђв”Ђ generated_plugin_registrant.cc.o
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ main.cc.o
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ my_application.cc.o
в”‚В В  в”‚В В              в””в”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ linux
в”‚В В  в””в”Ђв”Ђ native_hooks
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ SceneDelegate.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brands_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ car_details_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cars_screen.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ home_screen.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ botton_booking_car_car_detail.dart
в”‚В В      в”њв”Ђв”Ђ brands
в”‚В В      в”‚В В  в”њв”Ђв”Ђ brands_grid.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ title_section.dart
в”‚В В      в”њв”Ђв”Ђ car_detail
в”‚В В      в”‚В В  в”њв”Ђв”Ђ botton_booking_car_car_detail.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ car_img_car_detail.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ description_car_description.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ features_car_detail.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ header_car_detail.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ specs_cards_car_detail.dart
в”‚В В      в”њв”Ђв”Ђ cars
в”‚В В      в”‚В В  в””в”Ђв”Ђ car_card.dart
в”‚В В      в”њв”Ђв”Ђ header_section.dart
в”‚В В      в”њв”Ђв”Ђ home
в”‚В В      в”‚В В  в”њв”Ђв”Ђ brand_section.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ car_card.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ header_section.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ popular_cars_section.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ search_section.dart
в”‚В В      в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в””в”Ђв”Ђ car_models.dart
в”‚В В      в””в”Ђв”Ђ popular_cars_section.dart
в”њв”Ђв”Ђ linux
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_linux
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_application.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_basic_message_channel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_binary_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_binary_messenger.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_dart_project.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_engine.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_event_channel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_json_message_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_json_method_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_message_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_method_call.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_method_channel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_method_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_method_response.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_pixel_buffer_texture.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_plugin_registrar.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_plugin_registry.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_standard_message_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_standard_method_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_string_codec.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_texture.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_texture_gl.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_texture_registrar.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_value.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fl_view.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_linux.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_config.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icudtl.dat
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ libflutter_linux_gtk.so
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в””в”Ђв”Ђ runner
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В      в””в”Ђв”Ђ my_application.h
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ ephemeral
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Flutter-Generated.xcconfig
в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_1024.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_128.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_16.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_256.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_32.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_512.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ app_icon_64.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.xib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warnings.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ widget_test.dart
в”‚В В  в””в”Ђв”Ђ widget_test.dart~
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ flutter
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ ephemeral
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
    в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
    в””в”Ђв”Ђ runner
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ Runner.rc
        в”њв”Ђв”Ђ flutter_window.cpp
        в”њв”Ђв”Ђ flutter_window.h
        в”њв”Ђв”Ђ main.cpp
        в”њв”Ђв”Ђ resource.h
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ app_icon.ico
        в”њв”Ђв”Ђ runner.exe.manifest
        в”њв”Ђв”Ђ utils.cpp
        в”њв”Ђв”Ђ utils.h
        в”њв”Ђв”Ђ win32_window.cpp
        в””в”Ђв”Ђ win32_window.h

116 directories, 237 files
